<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert.alwaysCalledWithExactly(${1:spy}, ${2:arguments})$0</string>
	<key>name</key>
	<string>asacwe - assert alwaysCalledWithExactly</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>asacwe</string>
	<key>uuid</key>
	<string>09868F60-8DF5-4E28-B4FA-F92922F920EA</string>
</dict>
</plist>
