<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert.alwaysCalledWith(${1:spy}, ${2:arguments})$0</string>
	<key>name</key>
	<string>asacw - assert alwaysCalledWith</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>asacw</string>
	<key>uuid</key>
	<string>8A1CC2B1-1165-406D-ADBE-68D5F1BD2CF1</string>
</dict>
</plist>
