<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert.alwaysCalledOn(${1:spy}, ${2:obj})$0</string>
	<key>name</key>
	<string>asaco - assert alwaysCalledOn</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>asaco</string>
	<key>uuid</key>
	<string>DAFC2A49-C7F6-4427-8BC5-B5E082DE1EA6</string>
</dict>
</plist>
