<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert.className(${1:element}, "${2:className}");$0</string>
	<key>name</key>
	<string>ascn - assert className</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ascn</string>
	<key>uuid</key>
	<string>327FD992-A355-41EF-BFF7-2C6C9834D80B</string>
</dict>
</plist>
