<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert.calledWithExactly(${1:spy}, ${2:arguments})$0</string>
	<key>name</key>
	<string>ascwe - assert calledWithExactly</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>ascwe</string>
	<key>uuid</key>
	<string>D2807B34-865C-4302-8695-40B92AD89F29</string>
</dict>
</plist>
