<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assert.inDelta(${1:actual}, ${2:expected}, ${3:delta});$0</string>
	<key>name</key>
	<string>asid - assert inDelta</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>asid</string>
	<key>uuid</key>
	<string>FAE1F922-F493-4468-ADDD-657D054A3553</string>
</dict>
</plist>
