<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>refute.alwaysCalledWithExactly(${1:spy}, ${2:arguments})$0</string>
	<key>name</key>
	<string>reacwe - refute alwaysCalledWithExactly</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>reacwe</string>
	<key>uuid</key>
	<string>2FB90C3A-70E6-4158-A324-9C9394C2D2A9</string>
</dict>
</plist>
