<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>refute.alwaysCalledOn(${1:spy}, ${2:obj})$0</string>
	<key>name</key>
	<string>reaco - refute alwaysCalledOn</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>reaco</string>
	<key>uuid</key>
	<string>DFAF09E1-9ED4-48A4-A9A3-4286F926F7A1</string>
</dict>
</plist>
