<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function () {
	var assert = buster.assert;
	var refute = buster.refute;

	buster.testCase('${1:${TM_FILENAME/(.*?)(-|_)test.js/$1/}}', {
		tt$0
	});
}());</string>
	<key>name</key>
	<string>tc - new testCase browser</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>tc</string>
	<key>uuid</key>
	<string>E704FDEB-934E-4D6D-897A-86F05675EBDE</string>
</dict>
</plist>
