<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>buster.testCase("${1:test name}", {
	"should ${2:do stuff}": function () {
		$0
	}
});
</string>
	<key>name</key>
	<string>tcc</string>
	<key>scope</key>
	<string>source.js.node</string>
	<key>tabTrigger</key>
	<string>tcc</string>
	<key>uuid</key>
	<string>5C02A7E0-2FE3-466F-BFA4-897E19C288D8</string>
</dict>
</plist>
